spring.application.name=pincode-weather
# --- Database Configuration ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- External API Configuration ---
# We will use this property to inject the API key into our clients
openweathermap.api.key=${OPENWEATHER_API_KEY}